### ISSUE TITLE
Lookups of size zero result in invalid memory access

### ISSUE THREAD

**Issue by ToddFincannon** [climateinteractive/SDEverywhere#161]
In the EPS model, valgrind reports some invalid reads such as:

```
Invalid read of size 8
   at 0x3905D0: __lookup (vensim.c:161)
   by 0x2D3F7C: initLevels83 (eps.c:59678)
   by 0x2D7667: initLevels (eps.c:60240)
   by 0x39140C: run_model (model.c:34)
   by 0x38FE13: main (main.c:32)
 Address 0x4db5068 is 8 bytes before a block of size 0 alloc'd
   at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x39020D: __new_lookup (vensim.c:64)
   by 0x13D3D5: initData103 (eps.c:5766)
   by 0x2235C3: initData (eps.c:22965)
   by 0x2685EF: initConstants (eps.c:46807)
   by 0x3913FB: run_model (model.c:30)
   by 0x38FE13: main (main.c:32)
```

SDEverywhere is generating some lookups of size 0. We need to call this out as an error. Either the model has a problem, or there is a bug in SDEverywhere.

Here is how that leads to the invalid reads. When `__new_lookup` is called with size 0, it allocates a data buffer of size 0 inside the separately allocated `Lookup` struct. The `malloc` call still returns a pointer, even though it [should not be []([]([](used](https://en.cppreference.com/w/c/memory/malloc).))) This implementation-dependent behavior is confirmed for both gcc and clang.

When the lookup is accessed, the read is invalid. From the `__lookup` code:

```
const double* data = use_inverted_data ? lookup->inverted_data : lookup->data;
const size_t max = (lookup->n) * 2;
...
return data[max - 1];
```

Here `max` is 0, so the reference to `data[-1]` is 8 bytes before the start of the zero-length data buffer.

**Comment by ToddFincannon** [comment]
Because this condition would lead to incorrect runtime behavior, I detect it everywhere that `__new_lookup` is generated and throw an error to abort code generation.
